In [10]:
import pandas as pd

In [3]:
import os
os.getcwd()
os.chdir("../")

In [14]:
df=pd.read_csv("/Users/margueritevergne/Downloads/vehicles/vehicles.csv")

In [37]:
df=pd.read_csv("/Users/margueritevergne/Downloads/vehicles/vehicles_tab.txt", sep='\t')

In [22]:
df=pd.read_csv("/Users/margueritevergne/Downloads/vehicles/vehicles_pipe.txt", sep='|')

In [26]:
os.getcwd()

'/Users/margueritevergne/data-labs/module-1/lab-intro-pandas'

In [29]:
df.to_csv("/Users/margueritevergne/Downloads/vehicles/new_dataframe.csv",sep='\t',index=False)

In [34]:
df=pd.read_excel("/Users/margueritevergne/Downloads/vehicles/vehicles.xlsx")

In [42]:
pd.read_json("/Users/margueritevergne/Downloads/vehicles/vehicles.json", orient="records")

ValueError: Mixing dicts with non-Series may lead to ambiguous ordering.

In [44]:
df.to_json("/Users/margueritevergne/Downloads/vehicles/vehicles.json", orient="table")
df

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
5,Acura,2.2CL/3.0CL,1997,2.2,4.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,14.982273,20,26,22,403.954545,1500
6,Acura,2.2CL/3.0CL,1997,2.2,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.733750,22,28,24,370.291667,1400
7,Acura,2.2CL/3.0CL,1997,3.0,6.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,16.480500,18,26,20,444.350000,1650
8,Acura,2.3CL/3.0CL,1998,2.3,4.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,14.982273,19,27,22,403.954545,1500
9,Acura,2.3CL/3.0CL,1998,2.3,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.733750,21,29,24,370.291667,1400
10,Acura,2.3CL/3.0CL,1998,3.0,6.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,16.480500,17,26,20,444.350000,1650
11,Acura,2.3CL/3.0CL,1999,2.3,4.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,14.982273,20,27,22,403.954545,1500
12,Acura,2.3CL/3.0CL,1999,2.3,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.733750,21,29,24,370.291667,1400
13,Acura,2.3CL/3.0CL,1999,3.0,6.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,16.480500,17,26,20,444.350000,1650
14,Acura,2.5TL,1995,2.5,5.0,Automatic 4-spd,Front-Wheel Drive,Compact Cars,Premium,16.480500,18,23,20,444.350000,2000
15,Acura,2.5TL/3.2TL,1996,2.5,5.0,Automatic 4-spd,Front-Wheel Drive,Compact Cars,Premium,16.480500,18,23,20,444.350000,2000
16,Acura,2.5TL/3.2TL,1996,3.2,6.0,Automatic 4-spd,Front-Wheel Drive,Compact Cars,Premium,17.347895,17,22,19,467.736842,2150
17,Acura,2.5TL/3.2TL,1997,2.5,5.0,Automatic 4-spd,Front-Wheel Drive,Compact Cars,Premium,16.480500,18,23,20,444.350000,2000
18,Acura,2.5TL/3.2TL,1997,3.2,6.0,Automatic 4-spd,Front-Wheel Drive,Compact Cars,Premium,17.347895,17,22,19,467.736842,2150
19,Acura,2.5TL/3.2TL,1998,2.5,5.0,Automatic 4-spd,Front-Wheel Drive,Compact Cars,Premium,16.480500,17,23,20,444.350000,2000
20,Acura,2.5TL/3.2TL,1998,3.2,6.0,Automatic 4-spd,Front-Wheel Drive,Compact Cars,Premium,17.347895,17,22,19,467.736842,2150
21,Acura,3.2CL,2001,3.2,6.0,Automatic (S5),Front-Wheel Drive,Compact Cars,Premium,16.480500,17,27,20,444.350000,2000
22,Acura,3.2CL,2002,3.2,6.0,Automatic (S5),Front-Wheel Drive,Compact Cars,Premium,15.695714,17,27,21,423.190476,1950
23,Acura,3.2CL,2003,3.2,6.0,Manual 6-spd,Front-Wheel Drive,Compact Cars,Premium,16.480500,17,26,20,444.350000,2000
24,Acura,3.2CL,2003,3.2,6.0,Automatic (S5),Front-Wheel Drive,Compact Cars,Premium,15.695714,17,27,21,423.190476,1950
25,Acura,3.2TL,1999,3.2,6.0,Automatic 4-spd,Front-Wheel Drive,Midsize Cars,Premium,16.480500,17,25,20,444.350000,2000
26,Acura,3.2TL,2000,3.2,6.0,Automatic 5-spd,Front-Wheel Drive,Midsize Cars,Premium,16.480500,17,27,20,444.350000,2000
27,Acura,3.2TL,2001,3.2,6.0,Automatic (S5),Front-Wheel Drive,Midsize Cars,Premium,16.480500,17,27,20,444.350000,2000
28,Acura,3.2TL,2002,3.2,6.0,Automatic (S5),Front-Wheel Drive,Midsize Cars,Premium,15.695714,17,27,21,423.190476,1950
29,Acura,3.2TL,2003,3.2,6.0,Automatic (S5),Front-Wheel Drive,Midsize Cars,Premium,15.695714,17,27,21,423.190476,1950
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35922,Wallace Environmental,Wetl Testarossa,1991,4.9,12.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,29.964545,9,15,11,807.909091,3700
35923,Wallace Environmental,Wetl Testarossa,1992,4.9,12.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,29.964545,9,14,11,807.909091,3700
35924,Yugo,GV,1988,1.1,4.0,Manual 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,12.677308,24,29,26,341.807692,1300
35925,Yugo,GV,1988,1.3,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.733750,23,27,24,370.291667,1400
35926,Yugo,GV Plus/GV/Cabrio,1990,1.3,4.0,Manual 4-spd,Front-Wheel Drive,Minicompact Cars,Regular,14.330870,21,27,23,386.391304,1450
35927,Yugo,GV Plus/GV/Cabrio,1990,1.3,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.184400,23,28,25,355.480000,1350
35928,Yugo,GV/GVX,1987,1.1,4.0,Manual 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,12.677308,24,29,26,341.807692,1300
35929,Yugo,GV/GVX,1989,1.1,4.0,Manual 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,12.677308,24,29,26,341.807692,1300
35930,Yugo,GV/GVX,1989,1.3,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.184400,23,28,25,355.480000,1350
35931,Yugo,Gy/yugo GVX,1986,1.1,4.0,Manual 4-spd,Front-Wheel Drive,Minicompact Cars,Regular,13.184400,22,29,25,355.480000,1350
35932,smart,fortwo cabriolet,2010,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,33,41,36,246.861111,1100
35933,smart,fortwo cabriolet,2011,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,33,41,36,246.861111,1100
35934,smart,fortwo cabriolet,2012,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,246.861111,1100
35935,smart,fortwo cabriolet,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35936,smart,fortwo cabriolet,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35937,smart,fortwo cabriolet,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35938,smart,fortwo cabriolet,2017,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.417429,33,38,35,251.000000,1150
35939,smart,fortwo cabriolet,2017,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.694412,31,38,34,258.000000,1200
35940,smart,fortwo convertible,2008,1.0,3.0,Automatic (S5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,33,41,36,246.861111,1100
35941,smart,fortwo convertible,2009,1.0,3.0,Automatic (AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,33,41,36,246.861111,1100
35942,smart,fortwo coupe,2008,1.0,3.0,Automatic (S5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,33,41,36,246.861111,1100
35943,smart,fortwo coupe,2009,1.0,3.0,Automatic (AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,33,41,36,246.861111,1100
35944,smart,fortwo coupe,2010,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,33,41,36,246.861111,1100
35945,smart,fortwo coupe,2011,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,33,41,36,246.861111,1100
35946,smart,fortwo coupe,2012,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,246.861111,1100
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [46]:
import pymysql
from sqlalchemy import create_engine

ModuleNotFoundError: No module named 'pymysql'

In [47]:
conda install -c anaconda pymysql

WARNING: The conda.compat module is deprecated and will be removed in a future release.
Collecting package metadata: done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.6.11
  latest version: 4.6.14

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /anaconda3

  added / updated specs:
    - pymysql


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2019.1.23  |                0         126 KB  anaconda
    certifi-2019.3.9           |           py37_0         155 KB  anaconda
    conda-4.6.14               |           py37_0         2.1 MB  anaconda
    openssl-1.1.1b             |       h1de35cc_1         3.4 MB  anaconda
    pymysql-0.9.3              |           py37_0          83 KB  anaconda
    ------------------------------------------------------------
                                           Total:         5.9 MB

The following NEW packages will be INSTALLED:

  pymysql            anaconda/osx-64::pymysql-0.9.3-py37_0

The following packages will be UPDATED:

  conda                      pkgs/main::conda-4.6.11-py37_0 --> anaconda::conda-4.6.14-py37_0

The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates                                 pkgs/main --> anaconda
  certifi                                         pkgs/main --> anaconda
  openssl                                         pkgs/main --> anaconda



Downloading and Extracting Packages
certifi-2019.3.9     | 155 KB    | ##################################### | 100%
pymysql-0.9.3        | 83 KB     | ##################################### | 100%
openssl-1.1.1b       | 3.4 MB    | ##################################### | 100%
ca-certificates-2019 | 126 KB    | ##################################### | 100%
conda-4.6.14         | 2.1 MB    | ##################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

Note: you may need to restart the kernel to use updated packages.

In [1]:
import pymysql

In [2]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /anaconda3/lib/python3.7/site-packages (1.3.1)

In [4]:
from sqlalchemy import create_engine

In [8]:
engine=create_engine(f'mysql+pymysql://root:password@127.0.0.1/publications')

In [12]:
data=pd.read_sql_query("select * from employee", engine)
data

       emp_id      fname minit      lname  job_id  job_lvl pub_id  hire_date
0   A-C71970F       Aria             Cruz      10       87   1389 1991-10-26
1   A-R89858F    Annette           Roulet       6      152   9999 1990-02-21
2   AMD15433F        Ann     M      Devon       3      200   9952 1991-07-16
3   ARD36773F    Anabela     R  Domingues       8      100   0877 1993-01-27
4   CFH28514M     Carlos     F   Hernadez       5      211   9999 1989-04-21
5   CGS88322F     Carine     G    Schmitt      13       64   1389 1992-07-07
6   DBT39435M     Daniel     B     Tonini      11       75   0877 1990-01-01
7   DWR65030M      Diego     W       Roel       6      192   1389 1991-12-16
8   ENL44273F  Elizabeth     N    Lincoln      14       35   0877 1990-07-24
9   F-C16315M  Francisco            Chang       4      227   9952 1990-11-03
10  GHT50241M       Gary     H     Thomas       9      170   0736 1988-08-09
11  H-B39728F      Helen          Bennett      12       35   0877 1989-09-21
12  HAN90777M  Helvetius     A       Nagy       7      120   9999 1993-03-19
13  HAS54740M     Howard     A     Snyder      12      100   0736 1988-11-19
14  JYL26161F     Janine     Y    Labrune       5      172   9901 1991-05-26
15  KFJ64308F      Karin     F    Josephs      14      100   0736 1992-10-17
16  KJJ92907F      Karla     J  Jablonski       9      170   9999 1994-03-11
17  L-B31947F     Lesley            Brown       7      120   0877 1991-02-13
18  LAL21447M   Laurence     A    Lebihan       5      175   0736 1990-06-03
19  M-L67958F      Maria          Larsson       7      135   1389 1992-03-27
20  M-P91209M     Manuel          Pereira       8      101   9999 1989-01-09
21  M-R38834F    Martine            Rance       9       75   0877 1992-02-05
22  MAP77183M     Miguel     A    Paolino      11      112   1389 1992-12-07
23  MAS70474F   Margaret     A      Smith       9       78   1389 1988-09-29
24  MFS52347M     Martin     F     Sommer      10      165   0736 1990-04-13
25  MGK44605M      Matti     G  Karttunen       6      220   0736 1994-05-01
26  MJP25939M      Maria     J     Pontes       5      246   1756 1989-03-01
27  MMS49649F       Mary     M    Saveley       8      175   0736 1993-06-29
28  PCM98509F   Patricia     C    McKenna      11      150   9999 1989-08-01
29  PDI47470M      Palle     D      Ibsen       7      195   0736 1993-05-09
30  PHF38899M      Peter     H    Franken      10       75   0877 1992-05-17
31  PMA42628M      Paolo     M    Accorti      13       35   0877 1992-08-27
32  POK93028M     Pirkko     O  Koskitalo      10       80   9999 1993-11-29
33  PSA89086M      Pedro     S     Afonso      14       89   1389 1990-12-24
34  PSP68661F      Paula     S    Parente       8      125   1389 1994-01-19
35  PTC11962M     Philip     T     Cramer       2      215   9952 1989-11-11
36  PXH22250M       Paul     X    Henriot       5      159   0877 1993-08-19
37  R-M53550M     Roland           Mendel      11      150   0736 1991-09-05
38  RBM23061F       Rita     B     Muller       5      198   1622 1993-10-09
39  SKO22412M       Sven     K    Ottlieb       5      150   1389 1991-04-05
40  TPO55093M    Timothy     P   O'Rourke      13      100   0736 1988-06-19
41  VPA30890F   Victoria     P   Ashworth       6      140   0877 1990-09-13
42  Y-L77953M      Yoshi          Latimer      12       32   1389 1989-06-11

In [13]:
data.to_sql('employee2', engine, if_exists='replace', index=False)

In [14]:
data.head(5)

      emp_id    fname minit      lname  job_id  job_lvl pub_id  hire_date
0  A-C71970F     Aria             Cruz      10       87   1389 1991-10-26
1  A-R89858F  Annette           Roulet       6      152   9999 1990-02-21
2  AMD15433F      Ann     M      Devon       3      200   9952 1991-07-16
3  ARD36773F  Anabela     R  Domingues       8      100   0877 1993-01-27
4  CFH28514M   Carlos     F   Hernadez       5      211   9999 1989-04-21

In [16]:
data.tail(1)

       emp_id  fname minit    lname  job_id  job_lvl pub_id  hire_date
42  Y-L77953M  Yoshi        Latimer      12       32   1389 1989-06-11

In [20]:
for i,row in data.iterrows():
    print(row.hire_date)

1991-10-26 00:00:00
1990-02-21 00:00:00
1991-07-16 00:00:00
1993-01-27 00:00:00
1989-04-21 00:00:00
1992-07-07 00:00:00
1990-01-01 00:00:00
1991-12-16 00:00:00
1990-07-24 00:00:00
1990-11-03 00:00:00
1988-08-09 00:00:00
1989-09-21 00:00:00
1993-03-19 00:00:00
1988-11-19 00:00:00
1991-05-26 00:00:00
1992-10-17 00:00:00
1994-03-11 00:00:00
1991-02-13 00:00:00
1990-06-03 00:00:00
1992-03-27 00:00:00
1989-01-09 00:00:00
1992-02-05 00:00:00
1992-12-07 00:00:00
1988-09-29 00:00:00
1990-04-13 00:00:00
1994-05-01 00:00:00
1989-03-01 00:00:00
1993-06-29 00:00:00
1989-08-01 00:00:00
1993-05-09 00:00:00
1992-05-17 00:00:00
1992-08-27 00:00:00
1993-11-29 00:00:00
1990-12-24 00:00:00
1994-01-19 00:00:00
1989-11-11 00:00:00
1993-08-19 00:00:00
1991-09-05 00:00:00
1993-10-09 00:00:00
1991-04-05 00:00:00
1988-06-19 00:00:00
1990-09-13 00:00:00
1989-06-11 00:00:00

In [24]:
data.hire_date.tail(1)=="1989-06-11"

42    True
Name: hire_date, dtype: bool

In [27]:
data.columns=[x.upper() for x in data.columns] #toutes les colonnes en uppercase
data

       EMP_ID      FNAME MINIT      LNAME  JOB_ID  JOB_LVL PUB_ID  HIRE_DATE
0   A-C71970F       Aria             Cruz      10       87   1389 1991-10-26
1   A-R89858F    Annette           Roulet       6      152   9999 1990-02-21
2   AMD15433F        Ann     M      Devon       3      200   9952 1991-07-16
3   ARD36773F    Anabela     R  Domingues       8      100   0877 1993-01-27
4   CFH28514M     Carlos     F   Hernadez       5      211   9999 1989-04-21
5   CGS88322F     Carine     G    Schmitt      13       64   1389 1992-07-07
6   DBT39435M     Daniel     B     Tonini      11       75   0877 1990-01-01
7   DWR65030M      Diego     W       Roel       6      192   1389 1991-12-16
8   ENL44273F  Elizabeth     N    Lincoln      14       35   0877 1990-07-24
9   F-C16315M  Francisco            Chang       4      227   9952 1990-11-03
10  GHT50241M       Gary     H     Thomas       9      170   0736 1988-08-09
11  H-B39728F      Helen          Bennett      12       35   0877 1989-09-21
12  HAN90777M  Helvetius     A       Nagy       7      120   9999 1993-03-19
13  HAS54740M     Howard     A     Snyder      12      100   0736 1988-11-19
14  JYL26161F     Janine     Y    Labrune       5      172   9901 1991-05-26
15  KFJ64308F      Karin     F    Josephs      14      100   0736 1992-10-17
16  KJJ92907F      Karla     J  Jablonski       9      170   9999 1994-03-11
17  L-B31947F     Lesley            Brown       7      120   0877 1991-02-13
18  LAL21447M   Laurence     A    Lebihan       5      175   0736 1990-06-03
19  M-L67958F      Maria          Larsson       7      135   1389 1992-03-27
20  M-P91209M     Manuel          Pereira       8      101   9999 1989-01-09
21  M-R38834F    Martine            Rance       9       75   0877 1992-02-05
22  MAP77183M     Miguel     A    Paolino      11      112   1389 1992-12-07
23  MAS70474F   Margaret     A      Smith       9       78   1389 1988-09-29
24  MFS52347M     Martin     F     Sommer      10      165   0736 1990-04-13
25  MGK44605M      Matti     G  Karttunen       6      220   0736 1994-05-01
26  MJP25939M      Maria     J     Pontes       5      246   1756 1989-03-01
27  MMS49649F       Mary     M    Saveley       8      175   0736 1993-06-29
28  PCM98509F   Patricia     C    McKenna      11      150   9999 1989-08-01
29  PDI47470M      Palle     D      Ibsen       7      195   0736 1993-05-09
30  PHF38899M      Peter     H    Franken      10       75   0877 1992-05-17
31  PMA42628M      Paolo     M    Accorti      13       35   0877 1992-08-27
32  POK93028M     Pirkko     O  Koskitalo      10       80   9999 1993-11-29
33  PSA89086M      Pedro     S     Afonso      14       89   1389 1990-12-24
34  PSP68661F      Paula     S    Parente       8      125   1389 1994-01-19
35  PTC11962M     Philip     T     Cramer       2      215   9952 1989-11-11
36  PXH22250M       Paul     X    Henriot       5      159   0877 1993-08-19
37  R-M53550M     Roland           Mendel      11      150   0736 1991-09-05
38  RBM23061F       Rita     B     Muller       5      198   1622 1993-10-09
39  SKO22412M       Sven     K    Ottlieb       5      150   1389 1991-04-05
40  TPO55093M    Timothy     P   O'Rourke      13      100   0736 1988-06-19
41  VPA30890F   Victoria     P   Ashworth       6      140   0877 1990-09-13
42  Y-L77953M      Yoshi          Latimer      12       32   1389 1989-06-11

In [28]:
data.to_numpy #convert dataframe in numpy

<bound method DataFrame.to_numpy of        EMP_ID      FNAME MINIT      LNAME  JOB_ID  JOB_LVL PUB_ID  HIRE_DATE
0   A-C71970F       Aria             Cruz      10       87   1389 1991-10-26
1   A-R89858F    Annette           Roulet       6      152   9999 1990-02-21
2   AMD15433F        Ann     M      Devon       3      200   9952 1991-07-16
3   ARD36773F    Anabela     R  Domingues       8      100   0877 1993-01-27
4   CFH28514M     Carlos     F   Hernadez       5      211   9999 1989-04-21
5   CGS88322F     Carine     G    Schmitt      13       64   1389 1992-07-07
6   DBT39435M     Daniel     B     Tonini      11       75   0877 1990-01-01
7   DWR65030M      Diego     W       Roel       6      192   1389 1991-12-16
8   ENL44273F  Elizabeth     N    Lincoln      14       35   0877 1990-07-24
9   F-C16315M  Francisco            Chang       4      227   9952 1990-11-03
10  GHT50241M       Gary     H     Thomas       9      170   0736 1988-08-09
11  H-B39728F      Helen          Bennett      12       35   0877 1989-09-21
12  HAN90777M  Helvetius     A       Nagy       7      120   9999 1993-03-19
13  HAS54740M     Howard     A     Snyder      12      100   0736 1988-11-19
14  JYL26161F     Janine     Y    Labrune       5      172   9901 1991-05-26
15  KFJ64308F      Karin     F    Josephs      14      100   0736 1992-10-17
16  KJJ92907F      Karla     J  Jablonski       9      170   9999 1994-03-11
17  L-B31947F     Lesley            Brown       7      120   0877 1991-02-13
18  LAL21447M   Laurence     A    Lebihan       5      175   0736 1990-06-03
19  M-L67958F      Maria          Larsson       7      135   1389 1992-03-27
20  M-P91209M     Manuel          Pereira       8      101   9999 1989-01-09
21  M-R38834F    Martine            Rance       9       75   0877 1992-02-05
22  MAP77183M     Miguel     A    Paolino      11      112   1389 1992-12-07
23  MAS70474F   Margaret     A      Smith       9       78   1389 1988-09-29
24  MFS52347M     Martin     F     Sommer      10      165   0736 1990-04-13
25  MGK44605M      Matti     G  Karttunen       6      220   0736 1994-05-01
26  MJP25939M      Maria     J     Pontes       5      246   1756 1989-03-01
27  MMS49649F       Mary     M    Saveley       8      175   0736 1993-06-29
28  PCM98509F   Patricia     C    McKenna      11      150   9999 1989-08-01
29  PDI47470M      Palle     D      Ibsen       7      195   0736 1993-05-09
30  PHF38899M      Peter     H    Franken      10       75   0877 1992-05-17
31  PMA42628M      Paolo     M    Accorti      13       35   0877 1992-08-27
32  POK93028M     Pirkko     O  Koskitalo      10       80   9999 1993-11-29
33  PSA89086M      Pedro     S     Afonso      14       89   1389 1990-12-24
34  PSP68661F      Paula     S    Parente       8      125   1389 1994-01-19
35  PTC11962M     Philip     T     Cramer       2      215   9952 1989-11-11
36  PXH22250M       Paul     X    Henriot       5      159   0877 1993-08-19
37  R-M53550M     Roland           Mendel      11      150   0736 1991-09-05
38  RBM23061F       Rita     B     Muller       5      198   1622 1993-10-09
39  SKO22412M       Sven     K    Ottlieb       5      150   1389 1991-04-05
40  TPO55093M    Timothy     P   O'Rourke      13      100   0736 1988-06-19
41  VPA30890F   Victoria     P   Ashworth       6      140   0877 1990-09-13
42  Y-L77953M      Yoshi          Latimer      12       32   1389 1989-06-11>

In [36]:
import numpy as np
df=pd.DataFrame({"one":pd.Series(np.random.random(3), index=["a","b","c"]),
                 "two":pd.Series(np.random.random(4), index=["a","b","c","d"]),
                 "three":pd.Series(np.random.random(3), index= ["b", "c","d"])})
df

        one       two     three
a  0.677819  0.639748       NaN
b  0.891478  0.195929  0.329905
c  0.038161  0.079582  0.635308
d       NaN  0.391627  0.993816

In [39]:
row=df.iloc[1]
column = df.two
print(row)

one      0.891478
two      0.195929
three    0.329905
Name: b, dtype: float64

In [46]:
df1=df+row#dataframe + row = all the values in one are added to the column one
df1

        one       two     three
a  1.569297  0.835677       NaN
b  1.782956  0.391858  0.659811
c  0.929639  0.275511  0.965213
d       NaN  0.587556  1.323721

In [51]:
df1-(df1.iloc[1]/2)==df

     one   two  three
a   True  True  False
b   True  True   True
c   True  True   True
d  False  True  False

In [52]:
df2=df1

In [53]:
df2.add(row)

        one       two     three
a  2.460775  1.031606       NaN
b  2.674435  0.587787  0.989716
c  1.821117  0.471440  1.295119
d       NaN  0.783485  1.653627

In [54]:
df

        one       two     three
a  0.677819  0.639748       NaN
b  0.891478  0.195929  0.329905
c  0.038161  0.079582  0.635308
d       NaN  0.391627  0.993816

In [55]:
df2=df

In [62]:
df2["four"]="blabla"
df3=df2.copy()
df3["six"]="buagaga"
df3

        one       two     three    four      six
a  0.677819  0.639748       NaN  blabla  buagaga
b  0.891478  0.195929  0.329905  blabla  buagaga
c  0.038161  0.079582  0.635308  blabla  buagaga
d       NaN  0.391627  0.993816  blabla  buagaga

In [63]:
for i in df.index:
    print(df.loc[i])#loop by index ina dataframe

one      0.677819
two      0.639748
three         NaN
four       blabla
Name: a, dtype: object
one      0.891478
two      0.195929
three    0.329905
four       blabla
Name: b, dtype: object
one      0.0381606
two      0.0795822
three     0.635308
four        blabla
Name: c, dtype: object
one           NaN
two      0.391627
three    0.993816
four       blabla
Name: d, dtype: object

In [64]:
df.iloc[:3]#i am getting the location by index (row)

        one       two     three    four
a  0.677819  0.639748       NaN  blabla
b  0.891478  0.195929  0.329905  blabla
c  0.038161  0.079582  0.635308  blabla

In [66]:
df.loc[:"b"]#getting the location by his name

        one       two     three    four
a  0.677819  0.639748       NaN  blabla
b  0.891478  0.195929  0.329905  blabla

In [ ]:
df.ix[:"a"]

In [67]:
df

        one       two     three    four
a  0.677819  0.639748       NaN  blabla
b  0.891478  0.195929  0.329905  blabla
c  0.038161  0.079582  0.635308  blabla
d       NaN  0.391627  0.993816  blabla

In [68]:
df2

        one       two     three    four
a  0.677819  0.639748       NaN  blabla
b  0.891478  0.195929  0.329905  blabla
c  0.038161  0.079582  0.635308  blabla
d       NaN  0.391627  0.993816  blabla

In [69]:
df+df2 #concatenate strings but cannot substract them

        one       two     three          four
a  1.355638  1.279496       NaN  blablablabla
b  1.782956  0.391858  0.659811  blablablabla
c  0.076321  0.159164  1.270616  blablablabla
d       NaN  0.783255  1.987632  blablablabla

In [71]:
df.gt(df) #greater than

     one    two  three   four
a  False  False  False  False
b  False  False  False  False
c  False  False  False  False
d  False  False  False  False

In [72]:
df.eq(df2)#equal

     one   two  three  four
a   True  True  False  True
b   True  True   True  True
c   True  True   True  True
d  False  True   True  True

In [73]:
df.ne(df2)#not equal

     one    two  three   four
a  False  False   True  False
b  False  False  False  False
c  False  False  False  False
d   True  False  False  False

In [ ]:
df.all()#checks wether the value are empty or not

In [74]:
df.isna() #isna = is not a number

     one    two  three   four
a  False  False   True  False
b  False  False  False  False
c  False  False  False  False
d   True  False  False  False

In [75]:
df[df["one"]>0.5] #print all the rows where df one is more that 0.5

        one       two     three    four
a  0.677819  0.639748       NaN  blabla
b  0.891478  0.195929  0.329905  blabla

In [77]:
df[~(df.one>0.5)] #~= is not

        one       two     three    four
c  0.038161  0.079582  0.635308  blabla
d       NaN  0.391627  0.993816  blabla

In [79]:
df.isna().sum()/df.shape[0] #check if the values are number. if % > 60, drop the column

one      0.25
two      0.00
three    0.25
four     0.00
dtype: float64

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, a to d
Data columns (total 4 columns):
one      3 non-null float64
two      4 non-null float64
three    3 non-null float64
four     4 non-null object
dtypes: float64(3), object(1)
memory usage: 320.0+ bytes

In [82]:
df.describe().T #transpose in case there is a lot of columns

,count,mean,std,min,25%,50%,75%,max
one,3.0,0.535819,0.444028,0.038161,0.357990,0.677819,0.784649,0.891478
two,4.0,0.326722,0.245209,0.079582,0.166842,0.293778,0.453657,0.639748
three,3.0,0.653010,0.332309,0.329905,0.482607,0.635308,0.814562,0.993816

# Lambda Functions

In [84]:
data[data.JOB_LVL>100]

       EMP_ID      FNAME MINIT      LNAME  JOB_ID  JOB_LVL PUB_ID  HIRE_DATE
1   A-R89858F    Annette           Roulet       6      152   9999 1990-02-21
2   AMD15433F        Ann     M      Devon       3      200   9952 1991-07-16
4   CFH28514M     Carlos     F   Hernadez       5      211   9999 1989-04-21
7   DWR65030M      Diego     W       Roel       6      192   1389 1991-12-16
9   F-C16315M  Francisco            Chang       4      227   9952 1990-11-03
10  GHT50241M       Gary     H     Thomas       9      170   0736 1988-08-09
12  HAN90777M  Helvetius     A       Nagy       7      120   9999 1993-03-19
14  JYL26161F     Janine     Y    Labrune       5      172   9901 1991-05-26
16  KJJ92907F      Karla     J  Jablonski       9      170   9999 1994-03-11
17  L-B31947F     Lesley            Brown       7      120   0877 1991-02-13
18  LAL21447M   Laurence     A    Lebihan       5      175   0736 1990-06-03
19  M-L67958F      Maria          Larsson       7      135   1389 1992-03-27
20  M-P91209M     Manuel          Pereira       8      101   9999 1989-01-09
22  MAP77183M     Miguel     A    Paolino      11      112   1389 1992-12-07
24  MFS52347M     Martin     F     Sommer      10      165   0736 1990-04-13
25  MGK44605M      Matti     G  Karttunen       6      220   0736 1994-05-01
26  MJP25939M      Maria     J     Pontes       5      246   1756 1989-03-01
27  MMS49649F       Mary     M    Saveley       8      175   0736 1993-06-29
28  PCM98509F   Patricia     C    McKenna      11      150   9999 1989-08-01
29  PDI47470M      Palle     D      Ibsen       7      195   0736 1993-05-09
34  PSP68661F      Paula     S    Parente       8      125   1389 1994-01-19
35  PTC11962M     Philip     T     Cramer       2      215   9952 1989-11-11
36  PXH22250M       Paul     X    Henriot       5      159   0877 1993-08-19
37  R-M53550M     Roland           Mendel      11      150   0736 1991-09-05
38  RBM23061F       Rita     B     Muller       5      198   1622 1993-10-09
39  SKO22412M       Sven     K    Ottlieb       5      150   1389 1991-04-05
41  VPA30890F   Victoria     P   Ashworth       6      140   0877 1990-09-13

In [86]:
def is_high(x):
    return x>100

data[data["JOB_LVL"].apply(is_high)]

       EMP_ID      FNAME MINIT      LNAME  JOB_ID  JOB_LVL PUB_ID  HIRE_DATE
1   A-R89858F    Annette           Roulet       6      152   9999 1990-02-21
2   AMD15433F        Ann     M      Devon       3      200   9952 1991-07-16
4   CFH28514M     Carlos     F   Hernadez       5      211   9999 1989-04-21
7   DWR65030M      Diego     W       Roel       6      192   1389 1991-12-16
9   F-C16315M  Francisco            Chang       4      227   9952 1990-11-03
10  GHT50241M       Gary     H     Thomas       9      170   0736 1988-08-09
12  HAN90777M  Helvetius     A       Nagy       7      120   9999 1993-03-19
14  JYL26161F     Janine     Y    Labrune       5      172   9901 1991-05-26
16  KJJ92907F      Karla     J  Jablonski       9      170   9999 1994-03-11
17  L-B31947F     Lesley            Brown       7      120   0877 1991-02-13
18  LAL21447M   Laurence     A    Lebihan       5      175   0736 1990-06-03
19  M-L67958F      Maria          Larsson       7      135   1389 1992-03-27
20  M-P91209M     Manuel          Pereira       8      101   9999 1989-01-09
22  MAP77183M     Miguel     A    Paolino      11      112   1389 1992-12-07
24  MFS52347M     Martin     F     Sommer      10      165   0736 1990-04-13
25  MGK44605M      Matti     G  Karttunen       6      220   0736 1994-05-01
26  MJP25939M      Maria     J     Pontes       5      246   1756 1989-03-01
27  MMS49649F       Mary     M    Saveley       8      175   0736 1993-06-29
28  PCM98509F   Patricia     C    McKenna      11      150   9999 1989-08-01
29  PDI47470M      Palle     D      Ibsen       7      195   0736 1993-05-09
34  PSP68661F      Paula     S    Parente       8      125   1389 1994-01-19
35  PTC11962M     Philip     T     Cramer       2      215   9952 1989-11-11
36  PXH22250M       Paul     X    Henriot       5      159   0877 1993-08-19
37  R-M53550M     Roland           Mendel      11      150   0736 1991-09-05
38  RBM23061F       Rita     B     Muller       5      198   1622 1993-10-09
39  SKO22412M       Sven     K    Ottlieb       5      150   1389 1991-04-05
41  VPA30890F   Victoria     P   Ashworth       6      140   0877 1990-09-13

In [87]:
def is_high(x):
    return x>100

data[data["JOB_LVL"].apply(is_high)]

       EMP_ID      FNAME MINIT      LNAME  JOB_ID  JOB_LVL PUB_ID  HIRE_DATE
1   A-R89858F    Annette           Roulet       6      152   9999 1990-02-21
2   AMD15433F        Ann     M      Devon       3      200   9952 1991-07-16
4   CFH28514M     Carlos     F   Hernadez       5      211   9999 1989-04-21
7   DWR65030M      Diego     W       Roel       6      192   1389 1991-12-16
9   F-C16315M  Francisco            Chang       4      227   9952 1990-11-03
10  GHT50241M       Gary     H     Thomas       9      170   0736 1988-08-09
12  HAN90777M  Helvetius     A       Nagy       7      120   9999 1993-03-19
14  JYL26161F     Janine     Y    Labrune       5      172   9901 1991-05-26
16  KJJ92907F      Karla     J  Jablonski       9      170   9999 1994-03-11
17  L-B31947F     Lesley            Brown       7      120   0877 1991-02-13
18  LAL21447M   Laurence     A    Lebihan       5      175   0736 1990-06-03
19  M-L67958F      Maria          Larsson       7      135   1389 1992-03-27
20  M-P91209M     Manuel          Pereira       8      101   9999 1989-01-09
22  MAP77183M     Miguel     A    Paolino      11      112   1389 1992-12-07
24  MFS52347M     Martin     F     Sommer      10      165   0736 1990-04-13
25  MGK44605M      Matti     G  Karttunen       6      220   0736 1994-05-01
26  MJP25939M      Maria     J     Pontes       5      246   1756 1989-03-01
27  MMS49649F       Mary     M    Saveley       8      175   0736 1993-06-29
28  PCM98509F   Patricia     C    McKenna      11      150   9999 1989-08-01
29  PDI47470M      Palle     D      Ibsen       7      195   0736 1993-05-09
34  PSP68661F      Paula     S    Parente       8      125   1389 1994-01-19
35  PTC11962M     Philip     T     Cramer       2      215   9952 1989-11-11
36  PXH22250M       Paul     X    Henriot       5      159   0877 1993-08-19
37  R-M53550M     Roland           Mendel      11      150   0736 1991-09-05
38  RBM23061F       Rita     B     Muller       5      198   1622 1993-10-09
39  SKO22412M       Sven     K    Ottlieb       5      150   1389 1991-04-05
41  VPA30890F   Victoria     P   Ashworth       6      140   0877 1990-09-13

In [89]:

data[data.apply(lambda x:x.JOB_LVL+x.JOB_ID>100, axis=1)]

       EMP_ID      FNAME MINIT      LNAME  JOB_ID  JOB_LVL PUB_ID  HIRE_DATE
1   A-R89858F    Annette           Roulet       6      152   9999 1990-02-21
2   AMD15433F        Ann     M      Devon       3      200   9952 1991-07-16
3   ARD36773F    Anabela     R  Domingues       8      100   0877 1993-01-27
4   CFH28514M     Carlos     F   Hernadez       5      211   9999 1989-04-21
7   DWR65030M      Diego     W       Roel       6      192   1389 1991-12-16
9   F-C16315M  Francisco            Chang       4      227   9952 1990-11-03
10  GHT50241M       Gary     H     Thomas       9      170   0736 1988-08-09
12  HAN90777M  Helvetius     A       Nagy       7      120   9999 1993-03-19
13  HAS54740M     Howard     A     Snyder      12      100   0736 1988-11-19
14  JYL26161F     Janine     Y    Labrune       5      172   9901 1991-05-26
15  KFJ64308F      Karin     F    Josephs      14      100   0736 1992-10-17
16  KJJ92907F      Karla     J  Jablonski       9      170   9999 1994-03-11
17  L-B31947F     Lesley            Brown       7      120   0877 1991-02-13
18  LAL21447M   Laurence     A    Lebihan       5      175   0736 1990-06-03
19  M-L67958F      Maria          Larsson       7      135   1389 1992-03-27
20  M-P91209M     Manuel          Pereira       8      101   9999 1989-01-09
22  MAP77183M     Miguel     A    Paolino      11      112   1389 1992-12-07
24  MFS52347M     Martin     F     Sommer      10      165   0736 1990-04-13
25  MGK44605M      Matti     G  Karttunen       6      220   0736 1994-05-01
26  MJP25939M      Maria     J     Pontes       5      246   1756 1989-03-01
27  MMS49649F       Mary     M    Saveley       8      175   0736 1993-06-29
28  PCM98509F   Patricia     C    McKenna      11      150   9999 1989-08-01
29  PDI47470M      Palle     D      Ibsen       7      195   0736 1993-05-09
33  PSA89086M      Pedro     S     Afonso      14       89   1389 1990-12-24
34  PSP68661F      Paula     S    Parente       8      125   1389 1994-01-19
35  PTC11962M     Philip     T     Cramer       2      215   9952 1989-11-11
36  PXH22250M       Paul     X    Henriot       5      159   0877 1993-08-19
37  R-M53550M     Roland           Mendel      11      150   0736 1991-09-05
38  RBM23061F       Rita     B     Muller       5      198   1622 1993-10-09
39  SKO22412M       Sven     K    Ottlieb       5      150   1389 1991-04-05
40  TPO55093M    Timothy     P   O'Rourke      13      100   0736 1988-06-19
41  VPA30890F   Victoria     P   Ashworth       6      140   0877 1990-09-13

In [91]:
square=lambda x:x*x

square(5)

25

In [92]:
def square_func(x):
    return x**2
square_func(5)

25

In [93]:
summ = lambda a,b:a+b
summ("a", "b")

'ab'

In [ ]:
div=lambda x,y:x/yif (y!= 0) else 0

print(div(10,3))
print(div(10,0))

[x/y]

In [98]:
def generate_range(lower):
    return lambda upper:range(lower,upper)

custom_range = generate_range(2)
print(custom_range(5))

range(2, 5)

In [96]:
[x for x in custom_range(10)]

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [97]:
[[x for x in custom_range(i)]for i in range (3,6)]

[[0, 1, 2], [0, 1, 2, 3], [0, 1, 2, 3, 4]]

In [102]:
[[square(x)] for x in range (6)]

[[0], [1], [4], [9], [16], [25]]

In [103]:
string=["AC/DC","Metallica", "Queen", "System-of-a-Down"]
[(lambda x:x.replace("-"," "))(x)for x in string]

['AC/DC', 'Metallica', 'Queen', 'System of a Down']

In [104]:
last=lambda x:x[-1]
last(string)

'System-of-a-Down'

In [106]:
sorted(string,reverse=True)

['System-of-a-Down', 'Queen', 'Metallica', 'AC/DC']