In [1]:
import numpy as np
import pandas as pd

In [2]:
animals=pd.read_csv('https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/data-static/data/module-2/animals.csv')

In [3]:
animals.bodywt

0       44.500
1       15.499
2        8.100
3      423.012
4      119.498
5      114.996
6       98.199
7        5.500
8       57.998
9        6.400
10       4.000
11       5.700
12       6.600
13       0.140
14       1.000
15      10.800
16      12.300
17       6.300
18    4603.170
19       0.300
20     419.012
21     654.977
22       3.500
23     114.996
24      25.600
25       5.000
26      17.500
27     680.005
28     406.019
29     324.992
        ...
32    5711.860
33       3.900
34     179.003
35      56.003
36      17.000
37       1.000
38       0.400
39       0.250
40      12.500
41     489.997
42      12.100
43     175.002
44     156.993
45     440.011
46     179.504
47       2.400
48      80.996
49      21.000
50      39.201
51       1.900
52       1.200
53       3.000
54       0.330
55     180.008
56      25.001
57     169.000
58       2.600
59      11.400
60       2.500
61      50.400
Name: bodywt, Length: 62, dtype: float64

In [4]:
animals['brainratio']=animals.brainwt/animals.bodywt
animals.head()

   brainwt   bodywt      animal  brainratio
0    3.385   44.500  Arctic_fox    0.076067
1    0.480   15.499  Owl_monkey    0.030970
2    1.350    8.100      Beaver    0.166667
3  464.983  423.012         Cow    1.099219
4   36.328  119.498   Gray_wolf    0.304005

In [5]:
animals['reversecheck']=animals.bodywt/animals.brainwt[animals.brainwt>50]

In [6]:
animals['jazz']=np.where


animals

,brainwt,bodywt,animal,brainratio,reversecheck,jazz
0,3.385,44.500,Arctic_fox,0.076067,NaN,<built-in function where>
1,0.480,15.499,Owl_monkey,0.030970,NaN,<built-in function where>
2,1.350,8.100,Beaver,0.166667,NaN,<built-in function where>
3,464.983,423.012,Cow,1.099219,0.909736,<built-in function where>
4,36.328,119.498,Gray_wolf,0.304005,NaN,<built-in function where>
5,27.660,114.996,Goat,0.240530,NaN,<built-in function where>
6,14.831,98.199,Roe_deer,0.151030,NaN,<built-in function where>
7,1.040,5.500,Guinea_pig,0.189091,NaN,<built-in function where>
8,4.190,57.998,Vervet,0.072244,NaN,<built-in function where>
9,0.425,6.400,Chinchilla,0.066406,NaN,<built-in function where>
10,0.101,4.000,Ground_squirrel,0.025250,NaN,<built-in function where>
11,0.920,5.700,Arctic,0.161404,NaN,<built-in function where>
12,1.000,6.600,African_giant_pouched_rat,0.151515,NaN,<built-in function where>
13,0.005,0.140,Lesser_short-tailed-shrew,0.035714,NaN,<built-in function where>
14,0.060,1.000,Star-nosed_mole,0.060000,NaN,<built-in function where>
15,3.500,10.800,Nine-banded_armadillo,0.324074,NaN,<built-in function where>
16,2.000,12.300,Tree_hyrax,0.162602,NaN,<built-in function where>
17,1.700,6.300,N._American,0.269841,NaN,<built-in function where>
18,2547.070,4603.170,Asian_elephant,0.553330,1.807241,<built-in function where>
19,0.023,0.300,Big_brown_bat,0.076667,NaN,<built-in function where>
20,187.092,419.012,Donkey,0.446507,2.239604,<built-in function where>
21,521.026,654.977,Horse,0.795487,1.257091,<built-in function where>
22,0.785,3.500,European_hedgehog,0.224286,NaN,<built-in function where>
23,10.000,114.996,Patas_monkey,0.086960,NaN,<built-in function where>
24,3.300,25.600,Cat,0.128906,NaN,<built-in function where>
25,0.200,5.000,Galago,0.040000,NaN,<built-in function where>
26,1.410,17.500,Genet,0.080571,NaN,<built-in function where>
27,529.006,680.005,Giraffe,0.777944,1.285439,<built-in function where>
28,206.996,406.019,Gorilla,0.509819,1.961482,<built-in function where>
29,85.004,324.992,Gray_seal,0.261557,3.823255,<built-in function where>
...,...,...,...,...,...,...
32,6654.180,5711.860,African_elephant,1.164976,0.858387,<built-in function where>
33,3.500,3.900,Water_opossum,0.897436,NaN,<built-in function where>
34,6.800,179.003,Rhesus_monkey,0.037988,NaN,<built-in function where>
35,34.998,56.003,Kangaroo,0.624931,NaN,<built-in function where>
36,4.050,17.000,Yellow-bellied_marmot,0.238235,NaN,<built-in function where>
37,0.120,1.000,Golden_hamster,0.120000,NaN,<built-in function where>
38,0.023,0.400,Mouse,0.057500,NaN,<built-in function where>
39,0.010,0.250,Little_brown_bat,0.040000,NaN,<built-in function where>
40,1.400,12.500,Slow_loris,0.112000,NaN,<built-in function where>
41,250.010,489.997,Okapi,0.510228,1.959910,<built-in function where>
42,2.500,12.100,Rabbit,0.206612,NaN,<built-in function where>
43,55.501,175.002,Sheep,0.317145,3.153132,<built-in function where>
44,100.003,156.993,Jaguar,0.636990,1.569883,<built-in function where>
45,52.159,440.011,Chimpanzee,0.118540,8.435955,<built-in function where>
46,10.550,179.504,Baboon,0.058773,NaN,<built-in function where>
47,0.550,2.400,Desert_hedgehog,0.229167,NaN,<built-in function where>
48,59.997,80.996,Giant_armadillo,0.740740,1.350001,<built-in function where>
49,3.600,21.000,Rock_hyrax2,0.171429,NaN,<built-in function where>
50,4.288,39.201,Raccoon,0.109385,NaN,<built-in function where>
51,0.280,1.900,Rat,0.147368,NaN,<built-in function where>
52,0.075,1.200,E._American_mole,0.062500,NaN,<built-in function where>
53,0.122,3.000,Mole_rat,0.040667,NaN,<built-in function where>
54,0.048,0.330,Musk_shrew,0.145455,NaN,<built-in function where>
55,192.001,180.008,Pig,1.066625,0.937537,<built-in function where>
56,3.000,25.001,Echidna,0.119995,NaN,<built-in function where>
57,160.004,169.000,Brazilian_tapir,0.946769,1.056224,<built-in function where>
58,0.900,2.600,Tenrec,0.346154,NaN,<built-in function where>
59,1.620,11.400,Phalanger,0.142105,NaN,<built-in function where>
60,0.104,2.500,Tree_shrew,0.041600,NaN,<built-in function where>
61,4.235,50.400,Red_fox,0.084028,NaN,<built-in function where>

In [7]:
animals['average']=animals.mean(axis=1) #moyenne de toutes les rangs numériques
animals.head()

,brainwt,bodywt,animal,brainratio,reversecheck,jazz,average
0,3.385,44.500,Arctic_fox,0.076067,NaN,<built-in function where>,15.987022
1,0.480,15.499,Owl_monkey,0.030970,NaN,<built-in function where>,5.336657
2,1.350,8.100,Beaver,0.166667,NaN,<built-in function where>,3.205556
3,464.983,423.012,Cow,1.099219,0.909736,<built-in function where>,222.500989
4,36.328,119.498,Gray_wolf,0.304005,NaN,<built-in function where>,52.043335

In [8]:
animals.sum(axis=1) #somme de toutes les rangs numériques axis 0 ou empty, sur les colonnes

0        63.948090
1        21.346626
2        12.822222
3      1112.504945
4       208.173340
5       190.528707
6       150.908040
7         8.972121
8        83.013658
9         9.188542
10        5.501667
11        9.041871
12       10.335354
13        0.240952
14        1.493333
15       19.498765
16       19.283469
17       11.026455
18     8940.750714
19        0.532889
20      760.987639
21     1472.569473
22        6.012381
23      166.777279
24       38.705208
25        6.986667
26       25.320762
27     1513.842979
28      769.357876
29      517.601016
          ...
32    15460.079203
33       11.063248
34      247.787984
35      122.167908
36       28.384314
37        1.653333
38        0.640667
39        0.400000
40       18.682667
41      928.096422
42       19.742149
43      292.466597
44      324.003591
45      625.905620
46      253.483697
47        4.238889
48      178.854676
49       33.028571
50       58.131180
51        3.103158
52        1.783333
53        4.216889
54        0.697939
55      467.516452
56       37.494660
57      413.758741
58        5.128205
59       17.549474
60        3.527467
61       72.958704
Length: 62, dtype: float64

   # Data Aggregations and Summarization

In [9]:
vehicles=pd.read_csv('/Users/margueritevergne/Downloads/vehicles/vehicles.csv')

In [10]:
os.getcwd()

NameError: name 'os' is not defined

In [11]:
vehicles.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [12]:
vehicles.columns

Index(['Make', 'Model', 'Year', 'Engine Displacement', 'Cylinders',
       'Transmission', 'Drivetrain', 'Vehicle Class', 'Fuel Type',
       'Fuel Barrels/Year', 'City MPG', 'Highway MPG', 'Combined MPG',
       'CO2 Emission Grams/Mile', 'Fuel Cost/Year'],
      dtype='object')

In [13]:
vehicles.groupby(['Transmission'])['Highway MPG', 'City MPG', 'Combined MPG'].mean()

                                  Highway MPG   City MPG  Combined MPG
Transmission
Auto (AV)                           40.000000  35.000000     37.000000
Auto (AV-S6)                        25.000000  22.000000     23.000000
Auto (AV-S8)                        22.000000  20.000000     21.000000
Auto(A1)                            37.000000  41.000000     39.000000
Auto(AM-S6)                         32.978261  24.315217     27.554348
Auto(AM-S7)                         25.300781  17.746094     20.425781
Auto(AM-S8)                         32.000000  23.666667     26.666667
Auto(AM-S9)                         22.000000  21.000000     21.000000
Auto(AM5)                           39.000000  33.666667     36.000000
Auto(AM6)                           31.345455  23.909091     26.736364
Auto(AM7)                           22.382166  16.248408     18.420382
Auto(AM8)                           28.600000  22.400000     24.600000
Auto(AV-S6)                         30.800000  25.944828     27.848276
Auto(AV-S7)                         33.746032  27.952381     30.206349
Auto(AV-S8)                         28.538462  22.846154     24.961538
Auto(L3)                            17.000000  14.000000     15.500000
Auto(L4)                            19.000000  13.500000     15.500000
Automatic (A1)                      31.666667  34.000000     32.666667
Automatic (A6)                      21.000000  14.000000     16.500000
Automatic (AM5)                     41.000000  33.000000     36.000000
Automatic (AM6)                     18.000000  13.000000     15.000000
Automatic (AV)                      30.000000  21.750000     24.750000
Automatic (AV-S6)                   27.777778  23.666667     25.222222
Automatic (S4)                      24.768559  18.074236     20.528384
Automatic (S5)                      24.205596  17.087591     19.698297
Automatic (S6)                      25.938807  18.337514     21.096921
Automatic (S7)                      23.605364  16.804598     19.195402
Automatic (S8)                      26.983333  18.450000     21.500000
Automatic (S9)                      28.307692  19.923077     23.038462
Automatic (variable gear ratios)    31.094815  27.460741     28.777778
Automatic 3-spd                     21.630343  17.449750     19.033500
Automatic 4-spd                     21.691639  15.944261     18.042607
Automatic 5-spd                     21.647167  15.445417     17.693229
Automatic 6-spd                     23.768156  16.720670     19.237430
Automatic 6spd                      34.000000  21.000000     26.000000
Automatic 7-spd                     24.413897  17.117825     19.746224
Automatic 8-spd                     24.448560  16.576132     19.279835
Automatic 9-spd                     28.366667  20.077778     23.200000
Manual 3-spd                        16.945946  14.229730     15.256757
Manual 4-spd                        21.042113  16.871363     18.462481
Manual 5 spd                        14.000000  14.000000     14.000000
Manual 5-spd                        25.664312  19.242327     21.634391
Manual 6-spd                        26.202229  18.306232     21.153941
Manual 7-spd                        26.205882  18.220588     21.117647
Manual(M7)                          22.333333  14.000000     17.000000

In [14]:
vehicles.groupby(['Fuel Type','Cylinders'])['CO2 Emission Grams/Mile'].median()

Fuel Type                    Cylinders
CNG                          4.0          253.197321
                             6.0          417.030882
                             8.0          568.070913
Diesel                       4.0          308.484848
                             5.0          391.538462
                             6.0          439.000000
                             8.0          598.823529
                             10.0         598.823529
Gasoline or E85              4.0          355.480000
                             6.0          444.350000
                             8.0          592.466667
Gasoline or natural gas      4.0          386.391304
                             6.0          437.000000
                             8.0          740.583333
Gasoline or propane          8.0          666.525000
Midgrade                     6.0          416.000000
                             8.0          527.000000
Premium                      2.0          493.722222
                             3.0          246.861111
                             4.0          386.391304
                             5.0          444.350000
                             6.0          444.350000
                             8.0          522.764706
                             10.0         634.785714
                             12.0         683.615385
                             16.0         888.700000
Premium Gas or Electricity   2.0           40.000000
                             4.0           89.000000
                             6.0          260.000000
                             8.0          277.000000
Premium and Electricity      3.0          198.000000
                             4.0          214.000000
                             6.0          228.000000
                             8.0          463.000000
Premium or E85               4.0          373.000000
                             6.0          423.190476
                             8.0          504.000000
                             12.0         633.892857
Regular                      2.0          522.764706
                             3.0          247.000000
                             4.0          386.391304
                             5.0          467.736842
                             6.0          493.722222
                             8.0          634.785714
                             10.0         776.500000
                             12.0         683.615385
Regular Gas and Electricity  4.0          129.000000
Regular Gas or Electricity   4.0           51.000000
Name: CO2 Emission Grams/Mile, dtype: float64

In [15]:
vehicles.groupby(['Fuel Type'])['Combined MPG'].agg(['mean','median','std']) # can be applied to the whole dataframe each column

                                  mean  median       std
Fuel Type
CNG                          18.133333    14.5  7.436663
Diesel                       23.488474    21.0  7.054702
Gasoline or E85              17.572385    17.0  3.822538
Gasoline or natural gas      15.350000    12.0  5.343712
Gasoline or propane          13.500000    13.5  1.603567
Midgrade                     17.378378    17.0  1.848381
Premium                      19.343816    19.0  4.097972
Premium Gas or Electricity   31.647059    33.0  7.158397
Premium and Electricity      26.300000    25.5  5.141165
Premium or E85               20.090909    20.0  3.676502
Regular                      20.144698    20.0  5.317500
Regular Gas and Electricity  41.937500    38.5  5.246824
Regular Gas or Electricity   42.000000    42.0  0.000000

In [16]:
from scipy import stats

In [17]:
def agg_mode(x):
    return(stats.mode(x)[0])

In [18]:
vehicles.groupby('Transmission')['Vehicle Class'].agg(agg_mode)

/anaconda3/lib/python3.7/site-packages/scipy/stats/stats.py:248: RuntimeWarning: The input array could not be properly checked for nan values. nan values will be ignored.
  "values. nan values will be ignored.", RuntimeWarning)

Transmission
Auto (AV)                                                 Compact Cars
Auto (AV-S6)                                              Compact Cars
Auto (AV-S8)                                              Midsize Cars
Auto(A1)                                               Subcompact Cars
Auto(AM-S6)                                               Compact Cars
Auto(AM-S7)                                           Minicompact Cars
Auto(AM-S8)                                               Compact Cars
Auto(AM-S9)                                                Two Seaters
Auto(AM5)                                                  Two Seaters
Auto(AM6)                                                 Compact Cars
Auto(AM7)                                                  Two Seaters
Auto(AM8)                           Standard Sport Utility Vehicle 4WD
Auto(AV-S6)                                               Midsize Cars
Auto(AV-S7)                                               Midsize Cars
Auto(AV-S8)                                               Midsize Cars
Auto(L3)                                      Special Purpose Vehicles
Auto(L4)                                      Special Purpose Vehicles
Automatic (A1)                                         Subcompact Cars
Automatic (A6)                                            Compact Cars
Automatic (AM5)                                            Two Seaters
Automatic (AM6)                                            Two Seaters
Automatic (AV)                                            Midsize Cars
Automatic (AV-S6)                                         Compact Cars
Automatic (S4)                                            Compact Cars
Automatic (S5)                                            Compact Cars
Automatic (S6)                                            Midsize Cars
Automatic (S7)                                            Midsize Cars
Automatic (S8)                                            Midsize Cars
Automatic (S9)                         Small Sport Utility Vehicle 4WD
Automatic (variable gear ratios)                          Midsize Cars
Automatic 3-spd                                           Compact Cars
Automatic 4-spd                                           Midsize Cars
Automatic 5-spd                            Sport Utility Vehicle - 4WD
Automatic 6-spd                            Sport Utility Vehicle - 2WD
Automatic 6spd                                            Midsize Cars
Automatic 7-spd                                           Compact Cars
Automatic 8-spd                                             Large Cars
Automatic 9-spd                        Small Sport Utility Vehicle 4WD
Manual 3-spd                                                      Vans
Manual 4-spd                                    Standard Pickup Trucks
Manual 5 spd                                                      Vans
Manual 5-spd                                              Compact Cars
Manual 6-spd                                              Compact Cars
Manual 7-spd                                          Minicompact Cars
Manual(M7)                                                 Two Seaters
Name: Vehicle Class, dtype: object

# Advanced Topics in Panda

In [19]:
df1=pd.DataFrame(np.random.randn(10,4),columns=['a','b','c','d'])
df2=pd.DataFrame(np.random.randn(10,4),columns=['a','b','c','d'])

In [20]:
df1[pd.eval('df1<df2')] #select the columns that are less than df2

          a         b         c         d
0 -0.284465 -1.163094 -0.384020       NaN
1       NaN       NaN  1.108455       NaN
2       NaN       NaN       NaN       NaN
3 -0.336271 -1.216045       NaN       NaN
4       NaN       NaN       NaN -0.890768
5       NaN  0.008937       NaN -0.249165
6       NaN       NaN       NaN       NaN
7 -1.308388       NaN       NaN       NaN
8       NaN       NaN       NaN  0.444760
9 -1.138044 -0.734868 -0.644644 -0.522434

In [21]:
pd.DataFrame(np.where(pd.eval('df1<df2'),df1,0))

          0         1         2         3
0 -0.284465 -1.163094 -0.384020  0.000000
1  0.000000  0.000000  1.108455  0.000000
2  0.000000  0.000000  0.000000  0.000000
3 -0.336271 -1.216045  0.000000  0.000000
4  0.000000  0.000000  0.000000 -0.890768
5  0.000000  0.008937  0.000000 -0.249165
6  0.000000  0.000000  0.000000  0.000000
7 -1.308388  0.000000  0.000000  0.000000
8  0.000000  0.000000  0.000000  0.444760
9 -1.138044 -0.734868 -0.644644 -0.522434

In [22]:
df1.eval('b>0')

0    False
1    False
2    False
3    False
4     True
5     True
6     True
7     True
8     True
9    False
dtype: bool

In [23]:
df1.query('b>0')

          a         b         c         d
4  1.074266  0.282722  1.850889 -0.890768
5  1.038603  0.008937  0.832362 -0.249165
6  0.943792  0.112551  1.007795  0.285247
7 -1.308388  1.091146 -0.847288  1.895261
8  0.131736  1.365435  0.881394  0.444760

In [24]:
seasons=pd.DataFrame(np.random.randn(10,4),columns=['hiver','printemps','été','automne'])
seasons

      hiver  printemps       été   automne
0  1.068427   0.323045 -0.563437  1.113862
1 -0.779677  -0.739619  1.998656 -0.166809
2  2.125732  -1.842833 -1.246825  0.710313
3 -2.568618  -1.202166 -0.541786  1.685879
4  1.224832   0.003329  1.918193 -0.086453
5 -0.652917  -1.393063 -0.199671 -2.940518
6 -1.266240   1.096846 -0.333421 -0.887728
7  0.850855   0.637877  0.881249 -0.061847
8 -0.964620   0.301139  0.407863  0.067515
9 -0.309067  -0.139649  0.510326 -0.149174

In [25]:
lookup=['hiver','été','été','été','printemps','automne','printemps','hiver','été','été']
seasons.lookup(seasons.index,lookup)
#hlook up does the same in horizontal
[seasons.get_value(row,col) for row,col in zip(seasons.index,lookup)]

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  after removing the cwd from sys.path.

[1.0684265014590968,
 1.9986562877470713,
 -1.2468251450262333,
 -0.5417861939140212,
 0.003329074772204151,
 -2.940517906118918,
 1.0968462321148622,
 0.8508550744574546,
 0.4078631677550217,
 0.5103261986616066]

In [26]:
seasons.get(seasons.hiver>0.5)

      hiver  printemps       été   automne
0  1.068427   0.323045 -0.563437  1.113862
2  2.125732  -1.842833 -1.246825  0.710313
4  1.224832   0.003329  1.918193 -0.086453
7  0.850855   0.637877  0.881249 -0.061847

In [27]:
seasons.get('été') #same as seasons.ete or seasons['ete']

0   -0.563437
1    1.998656
2   -1.246825
3   -0.541786
4    1.918193
5   -0.199671
6   -0.333421
7    0.881249
8    0.407863
9    0.510326
Name: été, dtype: float64

In [28]:
seasons.get(['été','printemps'])

        été  printemps
0 -0.563437   0.323045
1  1.998656  -0.739619
2 -1.246825  -1.842833
3 -0.541786  -1.202166
4  1.918193   0.003329
5 -0.199671  -1.393063
6 -0.333421   1.096846
7  0.881249   0.637877
8  0.407863   0.301139
9  0.510326  -0.139649

In [29]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data'
cols = ['mpg','cylinders','displacement','horsepower','weight','acceleration',
        'model_year','origin','car_name']
auto = pd.read_csv(url, sep='\\s+', names=cols)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [30]:
auto.index

RangeIndex(start=0, stop=398, step=1)

In [31]:
#changing the index
from pandas import RangeIndex
auto.index=RangeIndex(start=0, stop=398*2, step=2)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
2,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
4,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
6,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
8,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [32]:
#changing the index without range Index
auto.index=range(0,398*3,3)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
3,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
6,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
9,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
12,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [33]:
auto.index=auto.car_name #index is the car_name
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
car_name,,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [34]:
auto.drop('car_name',axis=1)#dropping car_name column

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
car_name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,1
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,1
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,1
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,1
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,1
ford galaxie 500,15.0,8,429.0,198.0,4341.0,10.0,70,1
chevrolet impala,14.0,8,454.0,220.0,4354.0,9.0,70,1
plymouth fury iii,14.0,8,440.0,215.0,4312.0,8.5,70,1
pontiac catalina,14.0,8,455.0,225.0,4425.0,10.0,70,1
amc ambassador dpl,15.0,8,390.0,190.0,3850.0,8.5,70,1
dodge challenger se,15.0,8,383.0,170.0,3563.0,10.0,70,1
plymouth 'cuda 340,14.0,8,340.0,160.0,3609.0,8.0,70,1
chevrolet monte carlo,15.0,8,400.0,150.0,3761.0,9.5,70,1
buick estate wagon (sw),14.0,8,455.0,225.0,3086.0,10.0,70,1
toyota corona mark ii,24.0,4,113.0,95.00,2372.0,15.0,70,3
plymouth duster,22.0,6,198.0,95.00,2833.0,15.5,70,1
amc hornet,18.0,6,199.0,97.00,2774.0,15.5,70,1
ford maverick,21.0,6,200.0,85.00,2587.0,16.0,70,1
datsun pl510,27.0,4,97.0,88.00,2130.0,14.5,70,3
volkswagen 1131 deluxe sedan,26.0,4,97.0,46.00,1835.0,20.5,70,2
peugeot 504,25.0,4,110.0,87.00,2672.0,17.5,70,2
audi 100 ls,24.0,4,107.0,90.00,2430.0,14.5,70,2
saab 99e,25.0,4,104.0,95.00,2375.0,17.5,70,2
bmw 2002,26.0,4,121.0,113.0,2234.0,12.5,70,2
amc gremlin,21.0,6,199.0,90.00,2648.0,15.0,70,1
ford f250,10.0,8,360.0,215.0,4615.0,14.0,70,1
chevy c20,10.0,8,307.0,200.0,4376.0,15.0,70,1
dodge d200,11.0,8,318.0,210.0,4382.0,13.5,70,1
hi 1200d,9.0,8,304.0,193.0,4732.0,18.5,70,1
datsun pl510,27.0,4,97.0,88.00,2130.0,14.5,71,3
...,...,...,...,...,...,...,...,...
chevrolet cavalier wagon,27.0,4,112.0,88.00,2640.0,18.6,82,1
chevrolet cavalier 2-door,34.0,4,112.0,88.00,2395.0,18.0,82,1
pontiac j2000 se hatchback,31.0,4,112.0,85.00,2575.0,16.2,82,1
dodge aries se,29.0,4,135.0,84.00,2525.0,16.0,82,1
pontiac phoenix,27.0,4,151.0,90.00,2735.0,18.0,82,1
ford fairmont futura,24.0,4,140.0,92.00,2865.0,16.4,82,1
amc concord dl,23.0,4,151.0,?,3035.0,20.5,82,1
volkswagen rabbit l,36.0,4,105.0,74.00,1980.0,15.3,82,2
mazda glc custom l,37.0,4,91.0,68.00,2025.0,18.2,82,3
mazda glc custom,31.0,4,91.0,68.00,1970.0,17.6,82,3
plymouth horizon miser,38.0,4,105.0,63.00,2125.0,14.7,82,1
mercury lynx l,36.0,4,98.0,70.00,2125.0,17.3,82,1
nissan stanza xe,36.0,4,120.0,88.00,2160.0,14.5,82,3
honda accord,36.0,4,107.0,75.00,2205.0,14.5,82,3
toyota corolla,34.0,4,108.0,70.00,2245.0,16.9,82,3
honda civic,38.0,4,91.0,67.00,1965.0,15.0,82,3
honda civic (auto),32.0,4,91.0,67.00,1965.0,15.7,82,3
datsun 310 gx,38.0,4,91.0,67.00,1995.0,16.2,82,3
buick century limited,25.0,6,181.0,110.0,2945.0,16.4,82,1
oldsmobile cutlass ciera (diesel),38.0,6,262.0,85.00,3015.0,17.0,82,1
chrysler lebaron medallion,26.0,4,156.0,92.00,2585.0,14.5,82,1
ford granada l,22.0,6,232.0,112.0,2835.0,14.7,82,1
toyota celica gt,32.0,4,144.0,96.00,2665.0,13.9,82,3
dodge charger 2.2,36.0,4,135.0,84.00,2370.0,13.0,82,1
chevrolet camaro,27.0,4,151.0,90.00,2950.0,17.3,82,1
ford mustang gl,27.0,4,140.0,86.00,2790.0,15.6,82,1
vw pickup,44.0,4,97.0,52.00,2130.0,24.6,82,2
dodge rampage,32.0,4,135.0,84.00,2295.0,11.6,82,1
ford ranger,28.0,4,120.0,79.00,2625.0,18.6,82,1
chevy s-10,31.0,4,119.0,82.00,2720.0,19.4,82,1

In [35]:
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
car_name,,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [36]:
auto.set_index('car_name',inplace=True)#supprime la colonne et en fait l'index
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
car_name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,1
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,1
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,1
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,1
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,1

In [36]:
(auto.car_name)

car_name
chevrolet chevelle malibu                    chevrolet chevelle malibu
buick skylark 320                                    buick skylark 320
plymouth satellite                                  plymouth satellite
amc rebel sst                                            amc rebel sst
ford torino                                                ford torino
ford galaxie 500                                      ford galaxie 500
chevrolet impala                                      chevrolet impala
plymouth fury iii                                    plymouth fury iii
pontiac catalina                                      pontiac catalina
amc ambassador dpl                                  amc ambassador dpl
dodge challenger se                                dodge challenger se
plymouth 'cuda 340                                  plymouth 'cuda 340
chevrolet monte carlo                            chevrolet monte carlo
buick estate wagon (sw)                        buick estate wagon (sw)
toyota corona mark ii                            toyota corona mark ii
plymouth duster                                        plymouth duster
amc hornet                                                  amc hornet
ford maverick                                            ford maverick
datsun pl510                                              datsun pl510
volkswagen 1131 deluxe sedan              volkswagen 1131 deluxe sedan
peugeot 504                                                peugeot 504
audi 100 ls                                                audi 100 ls
saab 99e                                                      saab 99e
bmw 2002                                                      bmw 2002
amc gremlin                                                amc gremlin
ford f250                                                    ford f250
chevy c20                                                    chevy c20
dodge d200                                                  dodge d200
hi 1200d                                                      hi 1200d
datsun pl510                                              datsun pl510
                                                   ...
chevrolet cavalier wagon                      chevrolet cavalier wagon
chevrolet cavalier 2-door                    chevrolet cavalier 2-door
pontiac j2000 se hatchback                  pontiac j2000 se hatchback
dodge aries se                                          dodge aries se
pontiac phoenix                                        pontiac phoenix
ford fairmont futura                              ford fairmont futura
amc concord dl                                          amc concord dl
volkswagen rabbit l                                volkswagen rabbit l
mazda glc custom l                                  mazda glc custom l
mazda glc custom                                      mazda glc custom
plymouth horizon miser                          plymouth horizon miser
mercury lynx l                                          mercury lynx l
nissan stanza xe                                      nissan stanza xe
honda accord                                              honda accord
toyota corolla                                          toyota corolla
honda civic                                                honda civic
honda civic (auto)                                  honda civic (auto)
datsun 310 gx                                            datsun 310 gx
buick century limited                            buick century limited
oldsmobile cutlass ciera (diesel)    oldsmobile cutlass ciera (diesel)
chrysler lebaron medallion                  chrysler lebaron medallion
ford granada l                                          ford granada l
toyota celica gt                                      toyota celica gt
dodge charger 2.2                                    dodge charger 2.2
chevrolet camaro                                      chevrolet camaro
ford mustang gl                                        ford mustang gl
vw pickup                                                    vw pickup
dodge rampage                                            dodge rampage
ford ranger                                                ford ranger
chevy s-10                                                  chevy s-10
Name: car_name, Length: 398, dtype: object

In [39]:
#having a 2 index dataframe
(auto.car_name+auto.model_year.map(str)).value_counts()
auto.drop_duplicates(subset=['car_name','model_year'],inplace=True)

In [44]:
(auto.car_name+auto.model_year.map(str)).value_counts()
auto.set_index(['car_name','model_year'],inplace=True)
auto.head()

AttributeError: 'DataFrame' object has no attribute 'car_name'

In [43]:
new_index=[('fiat punto',71)]+list(auto.index)#ajout d'une ligne à un index particulier

auto_reindexed=auto.reindex(new_index)
auto_reindexed.head()

,,mpg,cylinders,displacement,horsepower,weight,acceleration,origin
car_name,model_year,,,,,,,
fiat punto,71,NaN,NaN,NaN,NaN,NaN,NaN,NaN
chevrolet chevelle malibu,70,18.0,8.0,307.0,130.0,3504.0,12.0,1.0
buick skylark 320,70,15.0,8.0,350.0,165.0,3693.0,11.5,1.0
plymouth satellite,70,18.0,8.0,318.0,150.0,3436.0,11.0,1.0
amc rebel sst,70,16.0,8.0,304.0,150.0,3433.0,12.0,1.0

In [60]:
ks=pd.read_csv('https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/data-static/data/ks-projects-201801.csv.zip')
ks.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00

In [61]:
ks.isna().sum()

ID                     0
name                   4
category               0
main_category          0
currency               0
deadline               0
goal                   0
launched               0
pledged                0
state                  0
backers                0
country                0
usd pledged         3797
usd_pledged_real       0
usd_goal_real          0
dtype: int64

In [51]:
ks.drop('usd pledged',axis=1,inplace=True)

In [57]:
ks.country.value_counts()
ks.replace('N,0"','Unknown',inplace=True)
ks.country.value_counts()

US         292627
GB          33672
CA          14756
AU           7839
DE           4171
Unknown      3797
FR           2939
IT           2878
NL           2868
ES           2276
SE           1757
MX           1752
NZ           1447
DK           1113
IE            811
CH            761
NO            708
HK            618
BE            617
AT            597
SG            555
LU             62
JP             40
Name: country, dtype: int64

In [62]:
ks.drop(['usd pledged'],axis=1).replace('N,0"','Unknown').head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,19500.00